programa
{
	
	funcao inicio()
	{
		//Atividade 3 – Definir uma Constante e Exibir
		//Declare uma constante chamada PI com valor 3.14.
		//Calcule a circunferência de um círculo e armazene em uma variável chamada circunferência. Formula = 2 * PI * raio.
		//Exiba o valor da circunferência.

		const real pi = 3.14
		real raio

		escreva("Digite o raio: ")
		leia(raio)

		real calculoCircunferencia = 2* pi * raio

		escreva("O valor da circunferência é: ", calculoCircunferencia)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */