programa
{
	
	funcao inicio()
	{
		//Atividade 1 – Definir e Exibir uma Variável
		//Declare uma variável chamada nome e atribua um nome a ela.
		//Exiba o valor da variável.

		cadeia nome 

		escreva("Digite um nome: ")
		leia(nome)
		escreva("Seu nome é ", nome)


		//cadeia nome = "Nathan"
		//escreva(nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */