programa
{
	
	funcao inicio()
	{
		//Atividade 4 – Multiplicação Simples
		//Declare duas variáveis a e b com valores numéricos.
		//Multiplique a por b e armazene o resultado em uma terceira variável.
		//Exiba o resultado da multiplicação.

		inteiro a, b, multi

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		multi = a * b

		escreva("O resultado da multiplicação dos números é: ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */