programa
{
	
	funcao inicio()
	{
		//Atividade 3 – Converter Anos para Meses
		//Peça a idade do usuário em anos.
		//Converta para meses (anos * 12).
		//Exiba o resultado.

		inteiro anos, meses 

		escreva("Digite a sua idade em anos: ")
		leia(anos)

		meses = anos * 12

		escreva("A sua idade em meses é: ", meses)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */