programa
{
	
	funcao inicio()
	{
		//Atividade 2 – Soma de Dois Números
		//Declare duas variáveis num1 e num2 e atribua valores numéricos.
		//Some os valores e armazene o resultado em uma terceira variável.
		//Exiba o resultado da soma.


		inteiro num1, num2, soma

		escreva("Digite o primeiro número: ")
		leia(num1)

		escreva("Digite o segundo número: ")
		leia(num2)

		soma = num1 + num2

		escreva("A soma dos números é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */